Header {
  height: 3;
  text-style: bold;
}

.class-screen {
  overflow-y: hidden;

  #books-table-container {
    align: center top;
  }

    .class-table {
        width: auto;
        margin: 0 0 5 0;
        color: #c6c6c6;
    }

    #books-table {
        margin: 0 0 2 0;
        border: round #005fff;
    }

}

.add-screen {
  align: center middle;
  
  .add-screen-container {
      border: round #767676;
      height: auto;
      width: 30%;
  }
}

.delete-screen {
  align: center middle;

  .delete-container {
      border: round #767676;
      height: auto;
      width: 10%;
  }
  
}

.delete-confirmation-screen {
  align: center middle;

  .delete-confirmation-container {
      border: round ansi_bright_red;
      height: auto;
      align: center top;
      width: 20%;

      Button {
          margin: 1;
      }

      Static {
          text-align: center;
      }
  }
}

.edit-screen {
  align: center middle;
  
  .edit-screen-container {
      border: round #767676;
      height: auto;
      width: 30%;
  }
}

.filter-screen {
  align: center middle;

  .filter-input-group {
      align: center middle;
  }

  .filter-field {
      width: 15%;
  }

  .filter-value {
      width: 30%;
  }

  .filter-table-container {
      align: center top;
  }

  .filter-table {
      width: auto;
      border: round #87ffd7;
  }
}


.stats-screen {
  align: center middle;
  width: auto;

  .stats-table-container {
    align: center top;
  }
    
    .stats-table {
      margin: 1 0 0 0;
      height: auto;
      width: auto;
      border: round #bcbcbc;
    }
}
