Header {
  height: 3;
  text-style: bold;
}

MonthlyBookScreen {
  align: center middle;

  #monthly-books {
      border: round #989898;
      max-width: 50%;
  }
}


BookScreen {
  #books-container {
    align: center top;
    width: 2fr;
    border: round grey;

    #books-container-header {
      height: 3;
      margin-top: 1;
      text-style: bold;
      text-align: center;
    }
    
    #books-filter-input-group-container {
      
      #books-filter-input-group {
        border: #d0d0d0;
        border-title-align: center;

        .filter-search {
          padding: 0 1;
          height: 1;
          margin: 0 1;
          background: $surface;
          border: none;
          width: 1fr;
  
          &.-invalid {
            padding-left: 0;
            border-left: outer $error;
          }
        
          &:focus {
            background: $surface-lighten-1;
            padding-left: 0;
            border-left: outer $surface-lighten-2;
            &.-invalid {
              border-left: outer $error;
            }
        
            & .input--cursor {
              color: $text;
              background: $accent;
              text-style: not reverse;
            }
          }
        }
      }
    }

    #books-table-container {
      align: center top;
      
      #books-table {
        width: 100%;
        border: round grey;
        scrollbar-size: 0 1;
      }
    }
  }
  
  #stats-container {
    width: 1fr;
    border: round grey;
    
    #stats-container-header {
      height: 3;
      margin-top: 1;
      text-style: bold;
      text-align: center;
    }

    #stats-table-container {
      align: center top;

      .stats-table {
        height: auto;
        width: auto;
        border: round #bcbcbc;
        border-title-align: center;
        scrollbar-size: 0 1;
        text-align: center;
      }

      #stats-yearly-table-container {
        align: center top;
        height: auto;
      }

      #stats-max-container {
        align: center top;
        height: auto;
        margin-top: 1;

        #stats-max-horizontal-group {
          align: center middle; 

          #stats-max-year {
            text-align: center;
            width: 40%;
            border: round #bcbcbc;
            border-title-align: center;
          }
          #stats-max-year-month {
            text-align: center;
            width: 40%;
            border: round #bcbcbc;
            border-title-align: center;
          }
        }
      }
  
      #stats-monthly-table-container {
        align: center top;
        height: auto;
      }
    }
  }
}

BookAddScreen {
  align: center middle;
  
  .add-screen-container {
      border: round #767676;
      border-title-align: center;
      height: auto;
      width: 30%;

      Button {
        width: 100%;
      }
  }
}

BookDeleteScreen {
  align: center middle;

  .delete-container {
      align: center top;
      border: round ansi_bright_red;
      height: auto;
      width: auto;
      max-width: 20%;

      Static {
        text-align: center;
        margin: 1;
      }

      #delete-submit {
        margin: 1;
        width: 100%;
      }
  }
}

BookDeleteConfirmationScreen {
  align: center middle;

  .delete-confirmation-container {
      border: round ansi_bright_red;
      height: auto;
      align: center top;
      width: 20%;

      Button {
          margin: 1;
      }

      Static {
          text-align: center;
      }
  }
}

BookEditScreen {
  align: center middle;
  
  .edit-screen-container {
      border: round #767676;
      height: auto;
      width: 30%;
  }
}