Header {
  height: 3;
  text-style: bold;
}

.class-screen {
  overflow-y: hidden;

  #books-container {
    align: center top;
    
    #books-filter-input-group-container {
      align: center top;
      height: auto;
      width: auto;
      
      #books-filter-input-group {
        align: center middle;

        .filter-search {
          padding: 0 1;
          height: 1;
          margin: 0 1;
          background: $surface;
          border: none;
          width: 15%;
  
          &.-invalid {
            padding-left: 0;
            border-left: outer $error;
          }
        
          &:focus {
            background: $surface-lighten-1;
            padding-left: 0;
            border-left: outer $surface-lighten-2;
            &.-invalid {
              border-left: outer $error;
            }
        
            & .input--cursor {
              color: $text;
              background: $accent;
              text-style: not reverse;
            }
          }
        }
      }
    }

    #books-table-container {
      align: center top;
    }
  
      #books-table {
        width: auto;
        margin: 0 0 2 0;
        border: round #005fff;
      }
  }
}

.add-screen {
  align: center middle;
  
  .add-screen-container {
      border: round #767676;
      height: auto;
      width: 30%;
  }
}

.delete-screen {
  align: center middle;

  .delete-container {
      align: center top;
      border: round #767676;
      height: auto;
      width: auto;
      max-width: 20%;

      Static {
        text-align: center;
        margin: 1;
      }

      #delete-submit {
        margin: 1;
        width: 100%;
      }
  }
  
}

.delete-confirmation-screen {
  align: center middle;

  .delete-confirmation-container {
      border: round ansi_bright_red;
      height: auto;
      align: center top;
      width: 20%;

      Button {
          margin: 1;
      }

      Static {
          text-align: center;
      }
  }
}

.edit-screen {
  align: center middle;
  
  .edit-screen-container {
      border: round #767676;
      height: auto;
      width: 30%;
  }
}


.stats-screen {
  align: center middle;
  width: auto;

  .stats-container {
    align: center top;
  }

    #stats-yearly-container {
      height: auto;
      align: center middle;
      margin: 2;

      .stats-table {
        height: auto;
        width: auto;
        border: round #bcbcbc;
      }
    }

    #stats-detailed-container {
      height: auto;
      align: center middle;
      margin: 2;

      .stats-table {
        height: auto;
        width: auto;
        border: round #bcbcbc;
      }
    }
    
}
