Header {
  height: 3;
  text-style: bold;
}

#books-table-container {
  align: center top;
}

#books-table {
  width: auto;
  border: solid white;
}

BookAddScreen {
  align: center middle;
}

#add-screen-container {
  border: solid white;
  height: auto;
  width: 30%;
}

BookDeleteScreen {
  align: center middle;
}

#book-delete-container {
  border: solid white;
  height: auto;
  width: 10%;
}

BookDeleteConfirmationScreen {
  align: center middle;
}

#book-delete-confirmation-container{
  border: solid white;
  height: auto;
  align: center top;
  width: 20%;
}

#book-delete-confirmation-container Button {
  margin: 1;
}

#book-delete-confirmation-container Static {
  text-align: center;
}

BookEditScreen {
  align: center middle;
}

#book-edit-screen-container {
  border: solid white;
  height: auto;
  width: 30%;
}

BookFilterScreen {
  align: center middle;
}

#book-filter-input-group-container {
  align: center middle;
}

#book-filter-input-group-container Input {
  width: 33%;
}

#book-filter-submit {
  width: 15%;
}


#book-filter-table-container {
  align: center top;
}

#book-filter-table {
  width: auto;
}

BookStatsScreen {
  align: center middle;
  width: auto;
}

#stats-yearly-label {
  margin: 1 0 0 0;
  width: auto;
}

#stats-yearly-table {
  height: auto;
  width: auto;
  border: solid gray;
}

#stats-detailed-label {
  margin: 1 0 0 0;
  width: auto;
}

#stats-detailed-table {
  height: auto;
  width: auto;
  border: solid gray;
  content-align: center middle;
}

